44_inch_chest                           4416        4725
american_psycho                         713         1056
basic_instinct                          4033        4366
bodyguard                               2902        3177
bounty_hunter_the                       5498        5893
broken_embraces                         5309        5852
burn_after_reading                      3114        3511
candle_to_water                         2533        2942
changeling                              7527        7871
custody                                 4405        4785
dry_white_season_a                      6810        7096
event_horizon                           3578        3937
extract                                 4201        4595
flight                                  4171        4526
gamer                                   2350        2707
grosse_point_blank                      4027        4392
i_am_number_four                        591         965
kids                                    2345        2760
lord_of_the_rings_fellowship_of_the_ring_the    51  428
machete                                 3934        4334
man_who_knew_too_much_the               3477        3847
memento                                 1274        1648
men_in_black_3                          1495        1873
mirrors                                 623         1040
nine                                    4089        4444
pandorum                                4931        5322
petulia                                 2416        2803
shawshank_redemption_the                2289        2637
spartan                                 2726        3059    
star_trek_01_the_motion_picture         2493        2827
strange_days                            5386        5707
stuntman_the                            2895        3232
suspect_zero                            1440        1822
true_romance                            1134        1499
up_in_the_air                           5897        6233
up                                      4901        5378
willow                                  1711        2053
wolf_of_wall_street_the                 6838        7172
xmen                                    1463        1830